<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
 <header class="header">
   
<div class="container">
    <div class="header_inner">
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="" class="logo">
        </a>
        <nav class="menu">
            <ul class="menu_li">
                <li class="menu_li">
                    <a href="index.html" class="menu_li-links">main page</a>
                </li>
                <li class="menu_li">
                    <a href="about.html" class="menu_li-links">drum kits</a>
                </li>
                <li class="menu_li">
                    <a href="buy.html" class="menu_li-links">buy</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
 </header>
 <main class="main">
    <section class="choose-product">
        <div class="container">
           <h2 class="section-title">
            Products.
           </h2>
        
            <div class="tabs-items">
        
                <div class="tabs-card">
                    <img src="img/card-2.png" alt="" class="card-img">
                     <h4 class="card-title">Free</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">FREE!</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                
                <div class="tabs-card">
                    <img src="img/card-4.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.4</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-5.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.2</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-6.png" alt="" class="card-img">
                     <h4 class="card-title">Trap</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">10$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-2.png" alt="" class="card-img">
                     <h4 class="card-title">Free</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">FREE!</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                
                <div class="tabs-card">
                    <img src="img/card-4.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.4</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-5.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.2</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-6.png" alt="" class="card-img">
                     <h4 class="card-title">Trap</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">10$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div><div class="tabs-card">
                    <img src="img/card-2.png" alt="" class="card-img">
                     <h4 class="card-title">Free</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">FREE!</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                
                <div class="tabs-card">
                    <img src="img/card-4.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.4</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-5.png" alt="" class="card-img">
                     <h4 class="card-title">Producers vol.2</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">25$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
                <div class="tabs-card">
                    <img src="img/card-6.png" alt="" class="card-img">
                     <h4 class="card-title">Trap</h4>
                     <p class="card-text"> drum kit</p>
                     <p class="card-price">10$</p>
                     <a href="buy.html" class="card-buy">buy</a>
                </div>
            </div>
           </div>
        </div>
    </section>
 </main>
 
    </div>
</body>
</html>